- name: Template a file to /opt/stack/devstack/local.conf
  template:
    src: compute_node.j2
    dest: /opt/stack/devstack/local.conf

- name: Run installation script
  command: bash /opt/stack/devstack/stack.sh
