- name: Set system hostname
  become: yes
  hostname:
    name: "{{ inventory_hostname }}"

- name: Adding hosts to /etc/hosts
  become: yes
  blockinfile:
    path: /etc/hosts
    marker: "# {mark} ANSIBLE MANAGED BLOCK FOR {{ item }}"
    block: |
      {{ hostvars[item].ansible_host }} {{ item }}
  with_items: "{{ groups['all'] }}"
